<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, sans-serif;
}

html{
    scroll-behavior: smooth;
}


/* transition */
a, .btn {
    transition: all 300ms ease;
}

nav, .nav-links{
     display: flex;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 15vh;

}

.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.2rem;

}

a {
    color: grey;
    text-decoration: none;
    text-decoration-color: white;
}

 a:hover {
    color: rgb(52, 235, 2);
    text-decoration-color: black;
 }

        #contact h1{
                display: flex;
                margin-bottom: 3rem;
                font-size: 40px;
                justify-content: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
                
        }
        
        .contact form{
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }

        #contact label{
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              font-weight: 600;
        }
        
        #contact input{
                 padding: 4px;
                 display: flex;
                 align-items: center;
                 justify-content: center;
                 width: 50%;
                 border: 1px solid #000000;
                 border-radius: 10px;
                 
        }

        #contact textarea{
            width: 50%;
            margin: 10px 0;  
        }

        #contact button{
               padding: 10px;
               color: white;
               background-color: black;
               border-radius: 10px;
               cursor: pointer;
               transition: all 300ms ease;
        }

        #contact button:hover{
            background-color: rgb(60, 60, 60);
        }
    </style>
</head>
<body>

    <nav id="desktop-nav">
        <div>
            <ul class="nav-links">
                <li><a href="index.html">home</a></li>
                <li><a href="./project.html">projects</a></li>
                <li><a href="https://matchabinu.hashnode.dev/my-beginner-steps-to-computer-science">blog</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </div>
    </nav>


    <section class="contact" id="contact">
         <h1 class="heading">Contact me.</h1>
         <form  action="submit-form.php" method="POST">
            
            <label for="name">Name*</label><br>
            <input type="text" id="name" name="name" required><br>

            <label for="email">Email Address*</label><br>
            <input type="text" id="email" name="email" required><br>
            
            <label for="message">Message*</label><br>
            <textarea id="message" name="message" rows="4" required></textarea>


            <button type="submit" class="submit-btn">Send Message</button>

         </form>
    </section>
</body>
</html>