<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction</title>
  </head>

  <style>
    h1 {
      font-family: "Arial", sans-serif;
      font-size: 36px;
      color: blue;
    }
    h2 {
      font-family: "Georgia", serif;
      font-size: 28px;
      color: blue;
    }

    h3 {
      font-family: "Courier New", monospace;
      font-size: 22px;
      color: blue;
    }

    /* Styling links */
    a {
      text-decoration: none;
      color: #008cba;
    }

    a:hover {
      color: #ff6347;
    }

    /* Navigation styles */
    nav {
      background-color: #333;
      padding: 10px;
    }

    nav a {
      color: white;
      margin: 0 15px;
      font-weight: bold;
    }

    /* Layout styling */
    body {
      font-family: "Arial", sans-serif;
      margin: 0;
      padding: 0;
    }

    section {
      padding: 20px;
      margin: 10px;
    }

    .parent {
      background-color: #f9f9f9;
    }

    .child {
      background-color: #e0e0e0;
      margin: 10px 0;
    }
  </style>

  <body>
    <h1>About me</h1>
    <p>
      Hello, My name is Ayomide. I am a sophomore studying computer science with
      minor in media Arts and science.
    </p>

    <section>
      <h2>My Goals</h2>
      <p>My goal is to become a software enginner</p>
    </section>

    <section>
      <h2>Hobbies</h2>
      <p>Singing, Reading, Painting</p>
      <p>ps. I like cats</p>
    </section>

    <img src="https://imgflip.com/s/meme/Smiling-Cat.jpg" />

    <a
      href="https://www.google.com/search?q=cats+meme&sca_esv=03a1954e09502d7b&rlz=1C5CHFA_enUS1078US1078&udm=2&biw=614&bih=733&ei=RiccZ8WeGLnLkPIP7-TJuAY&ved=0ahUKEwjF2aey1aqJAxW5JUQIHW9yEmcQ4dUDCBA&uact=5&oq=cats+meme&gs_lp=EgNpbWciCWNhdHMgbWVtZTIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgARIhRRQpQZYsA1wAXgAkAEAmAE1oAH7AaoBATW4AQPIAQD4AQGYAgagApECwgINEAAYgAQYsQMYQxiKBcICBhAAGAcYHsICCBAAGIAEGLEDwgIQEAAYgAQYsQMYQxiDARiKBcICChAAGIAEGEMYigWYAwCIBgGSBwE2oAemGA&sclient=img#imgrc=qfCOxIOqo5kGBM&imgdii=x1IbGW2YKjaa5M"
      >Link to cat Memes</a
    >
  </body>
</html>
